<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajongói oldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-center body1">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <a class="navbar-brand">Bruno Mars Fanpage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Biography.html">Életrajza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="awards.html">Díjai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Songs.html">Zenéi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        
        <header class="mb-5">
            <h1 class="text-center text-dark">Üdvözöllek!</h1>
            <h5 class="h5 text-center text-dark m-5">Ez az oldal azoknak szól, akik nem csak hallgatják a zenét hanem át is érzik. Akiknek Bruno Mars nem csak egy név, hanem egy hangulat, egy életérzés.
                Ha te is imádod a funky ritmusokat, a romantikus balladákat, a lehengerlő színpadi jelenlétet és az igazi showtime pillanatokat akkor ez a hely neked készült!</h5>
        </header>
        

        <h4 class="text-center text-dark">Röviden róla</h4> 
        <p class="text-center text-dark m-3 opa-bg">Bruno Mars, született Peter Gene Hernandez, a modern pop, soul, R&B és funk egyik legnagyobb alakja. Többszörös Grammy-díjas előadó, dalszerző és producer, akinek minden albuma új szintre emeli a zenei élményt. Dalai, mint a Just the Way You Are, Locked Out of Heaven, 24K Magic vagy a Silk Sonic duóban készült Leave the Door Open, már örök klasszikusok.</p>
         <div class="container">

     
        <h1 class="text-center text-dark">🎶 Az oldalon megtalálod:</h1>
        <div class="row mb-5">
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">Bruno Életrajza, Pályafutása</div>
                    <div class="card-body">
                        <h5 class="card-title">Tudj meg róla mindent!</h5>
                        <p class="card-text">Megtudhatod hogyan jutott fel a zenei toplistákra és hogyan szerezte a díjait.</p>
                    </div>
                    <div class="card-footer">
                        <a href="Biography.html"><button class="btn btn-dark">Többet akarok tudni</button></a>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">Eredmények</div>
                    <div class="card-body">
                        <h5 class="card-title">Díjai</h5>
                        <p class="card-text">Itt megnézheted milyen díjakat szerzett, és milyen díjakra jelölték idén.</p>
                    </div>
                    <div class="card-footer">
                        <a href="awards.html"><button class="btn btn-dark">Többet akarok tudni</button></a>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">Kedvenc allbumaim, zenéim tőle</div>
                    <div class="card-body">
                        <h5 class="card-title">Albumok, zenék</h5>
                        <p class="card-text">Itt megtekintheted, hogy szerintem melyikek a legjobb zenéi, albumai.</p>
                    </div>
                    <div class="card-footer">
                        <a href="Songs.html"><button class="btn btn-dark">Többet akarok tudni</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">

    
        <h2 class="text-center mb-4">Pár vele kapcsolatos esemény</h2>
        <div class="table-responsive mb-5">
            <table class="table table-striped table-hover rounded-top">
                <thead>
                    <tr>
                        <th>Esemény neve</th>
                        <th>Dátum</th>
                        <th>Helyszín</th>
                        <th>Egyéb</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Las Vegas-i koncertsorozat</td>
                        <td>2025. Május 21.-Szeptember 6.</td>
                        <td>Las Vegas Dolby Live Park</td>
                        <td class=""><a href="https://www.brunomars.com/tour">Jegyek</a></td>
                    </tr>
                    <tr>
                        <td>American Music Awards 2025</td>
                        <td>2025. Május 27.</td>
                        <td>Las Vegas</td>
                        <td>Több jelölést is kapott</td>
                    </tr>
                    <tr>
                        <td>Lehetséges világturné</td>
                        <td>2025 Vége-2026 Eleje</td>
                        <td>?</td>
                        <td>Már nagyon várom</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    
    <footer class="py-3 mt-5 sticky-bottom">
        <div class="container">
            <p class="text-center text-light mb-0"><a href="rickroll.html">©</a> 2025 Jedlik. Minden jog fenntartva.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
